<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata - Tugas 2 JCC</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="mt-5">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h5>Biografi</h5>
                    </div>
                    <div class="card-body">
                        <p>Hello guys, perkenalkan saya Muhammad Esa Yusriana, salah satu peserta dari Bootcamp
                            Jabar Coding Camp Batch 2. Saya mengambil kelas VueJS untuk mempelajari framework
                            disisi Frontend. Saya saat ini berumur 21 tahun dan tinggal di Bandung.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h5>Tentang Pemograman</h5>
                    </div>
                    <div class="card-body">
                        <p>
                            Saya pernah mempelajari beberapa bahasa pemograman seperti PHP, C dan C++.
                            Saya juga pernah mempelajari framework seperti Laravel dan CodeIgniter dan sudah
                            membuat beberapa aplikasi menggunakan framework tersebut.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h5>Kontak</h5>
                    </div>
                    <div class="card-body">
                        <table>
                            <tr>
                                <td>GitHub</td>
                                <td>:</td>
                                <td><a href="https://www.github.com/mesayusriana12" class="pl-3" target="_blank"><img src="./img/github-logo.png" alt="github" width="40"></a></td>
                            </tr>
                            <tr>
                                <td>LinkedIn</td>
                                <td>:</td>
                                <td><a href="https://www.linkedin.com/in/mesayusriana" class="pl-3" target="_blank"><img src="./img/linkedin.png" alt="linkedin" width="40"></a></td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td><a href="mailto:mesayusriana12@gmail.com" class="pl-3" target="_blank"><img src="./img/gmail.png" alt="gmail" width="40"></a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>